{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "project": ["tsconfig.json"]
  }
}
